# ams-samples-java

./: .gitattributes  .gitignore  Jenkinsfile  Makefile  README.md  REUSE.toml  deploy.sh  renovate.json  vars.yml
.reuse/: dep5
ams-javalin-shopping/: README.md  pom.xml
ams-javalin-shopping/src/main/java/com/sap/cloud/security/ams/samples/: AppFactory.java  JavalinShoppingApplication.java
ams-javalin-shopping/src/main/java/com/sap/cloud/security/ams/samples/auth/: AmsAttributes.java  AuthHandler.java  Role.java  ShoppingAuthorizations.java
ams-javalin-shopping/src/main/java/com/sap/cloud/security/ams/samples/db/: SimpleDatabase.java
ams-javalin-shopping/src/main/java/com/sap/cloud/security/ams/samples/model/: HealthStatus.java
ams-javalin-shopping/src/main/java/com/sap/cloud/security/ams/samples/service/: OrdersService.java  PrivilegesService.java  ProductsService.java
ams-javalin-shopping/src/main/resources/: logback.xml
ams-javalin-shopping/src/main/resources/csv/: orders.csv
ams-javalin-shopping/src/test/java/com/sap/cloud/security/ams/samples/: JavalinShoppingApplicationTest.java
ams-javalin-shopping/src/test/java/com/sap/cloud/security/ams/samples/auth/: PolicyTest.java  TestAuthHandler.java
ams-javalin-shopping/src/test/resources/: logback-test.xml
ams-javalin-shopping/src/test/resources/jwt/: PrivilegedPrincipalPropagation_bob.json  RestrictedPrincipalPropagation_bob.json  User_alice.json
ams-spring-boot-shopping/: pom.xml
ams-spring-boot-shopping/src/main/java/com/sap/cloud/security/ams/samples/: Application.java
ams-spring-boot-shopping/src/main/java/com/sap/cloud/security/ams/samples/config/: AmsAttributes.java  AmsAuthProviderConfiguration.java  App2AppAuthorizationConfiguration.java  Privileges.java  SecurityConfiguration.java
ams-spring-boot-shopping/src/main/java/com/sap/cloud/security/ams/samples/controller/: HealthController.java  OrdersController.java  PrivilegesController.java  ProductsController.java
ams-spring-boot-shopping/src/main/java/com/sap/cloud/security/ams/samples/db/: DataLoader.java  SimpleDatabase.java
ams-spring-boot-shopping/src/main/resources/: application.yml
ams-spring-boot-shopping/src/main/resources/csv/: products.csv
ams-spring-boot-shopping/src/test/java/com/sap/cloud/security/ams/samples/: ApplicationTest.java
ams-spring-boot-shopping/src/test/resources/: application-test.yml  mockPolicyAssignments.json
ams-spring-boot-shopping/src/test/resources/jwt/: TechnicalUser.json  User_bob.json  User_carol.json
jakarta-ams-sample/: Dockerfile  README.md  ias-config.json  package-lock.json  pom.xml  sms-config.json
jakarta-ams-sample/approuter/webapp/: Component.js  index.html  manifest.json
jakarta-ams-sample/approuter/webapp/css/: style.css
jakarta-ams-sample/approuter/webapp/monitor/: Monitor.controller.js  Monitor.view.xml
jakarta-ams-sample/dcldeployer/: package.json
jakarta-ams-sample/dcldeployer/dcl/ams/: sales.dcl
jakarta-ams-sample/helmchart/: Chart.yaml  values.yaml
jakarta-ams-sample/helmchart/templates/: approuter.yaml  backend.yaml  identity-service-binding.yaml  identity-service-instance.yaml  policies-deployer-job.yaml  sms-service-instance.yaml
jakarta-ams-sample/src/main/java/com/sap/cloud/security/samples/: AmsUiServlet.java  CallbackServlet.java  HealthServlet.java  JavaServlet.java  JavaServletAdvanced.java
jakarta-ams-sample/src/main/java/com/sap/cloud/security/samples/filter/: IasSecurityFilter.java  PolicyDecisionAuditLogFilter.java  X5tValidatorFilter.java
jakarta-ams-sample/src/main/resources/: schema.dcl  simplelogger.properties
jakarta-ams-sample/src/main/resources/ams/: botuser.dcl  items.dcl
jakarta-ams-sample/src/test/java/com/sap/cloud/security/samples/: JavaServletIntegrationTest.java
java-security-ams/: .gitignore  README.md  ias-config-multi-tenant.json.template  ias-config.json  manifest-multi-tenant.yml  manifest-single-tenant.yml  manifest.yml  pom.xml  setup-services.sh  sms-config.json  sms-config.json.template
java-security-ams/approuter/: xs-app.json
java-security-ams/approuter/static/: logout.html
java-security-ams/approuter/webapp/: index.html
java-security-ams/approuter/webapp/monitor/: Monitor.controller.js  Monitor.view.xml
java-security-ams/src/main/java/com/sap/cloud/security/samples/: AmsUiServlet.java  CallbackServlet.java  HealthServlet.java  JavaServlet.java  JavaServletAdvanced.java  ValueHelpServlet.java
java-security-ams/src/main/java/com/sap/cloud/security/samples/filter/: IasSecurityFilter.java  PolicyDecisionAuditLogFilter.java  X5tValidatorFilter.java
java-security-ams/src/main/resources/ams/: botuser.dcl
java-security-ams/src/main/webapp/WEB-INF/: web.xml
java-security-ams/src/test/java/com/sap/cloud/security/samples/: AmsUiServletTest.java  JavaServletIntegrationTest.java  ValueHelpServletTest.java
spring-security-ams/: Dockerfile  LocalTesting.md  README.md  ias-config.json  manifest.yml  pom.xml
spring-security-ams/approuter/: Dockerfile  package.json
spring-security-ams/approuter/webapp/: index.html
spring-security-ams/approuter/webapp/monitor/: Monitor.controller.js  Monitor.view.xml
spring-security-ams/dcldeployer/dcl/: schema.dcl
spring-security-ams/dcldeployer/dcl/common/: common.dcl
spring-security-ams/dcldeployer/dcl/sales/: sales.dcl  sales_test.dcl
spring-security-ams/images/: sequenceDiagram_k8s_setup.puml
spring-security-ams/k8s/: apirule.yaml  app.yaml  deployment.yml  identity-service-instance.yaml  policies-deployer-job.yaml  service.yaml
spring-security-ams/src/main/java/com/sap/cloud/security/samples/: Application.java  BasicController.java  CertificateAttributesProcessor.java  SalesOrderController.java  SecurityConfiguration.java
spring-security-ams/src/main/resources/: application.yml
spring-security-ams/src/main/resources/consumerclient/: plan.dcl
spring-security-ams/src/test/java/com/sap/cloud/security/samples/: ApplicationTest.java  BasicControllerTest.java  SalesOrderControllerTest.java
spring-security-ams/src/test/resources/: application-test.yml
(+170 files in other folders)
