# Generated by dcl-compiler: Version: 0.12.2 (commitId: faa4fde9a423343671d43297d9605ed491371097)

package common.__disp




#
# POLICY viewAll
#

## viewAll.1: GRANT
grant_viewAll {
	"view" == input["$dcl"].action
}

#
# POLICY readAll
#

## readAll.1: GRANT
grant_readAll {
	"read" == input["$dcl"].action
	# WHERE
	true # @app.CountryCode
}

#
# POLICY readAll_Europe
#

## readAll_Europe: USE readAll RESTRICT.1 (regenerate ## readAll: GRANT 1)
grant_readAll_Europe {
	## Original
	"read" == input["$dcl"].action
	# WHERE with applied restrictions
	___temp_0 := {"AT", "BE", "BG", "HR", "CY", "DK", "EE", "FI", "FR", "DE", "GR", "HU", "IE", "IT", "LV", "LT", "LU", "MT", "NL", "PO", "PT", "RO", "SK", "SI", "ES", "SE"}
	___temp_0[input["$app"]["CountryCode"]]
}
