<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version><!-- spring-boot-starter-parent -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.sap.cloud.security.ams.samples</groupId>
    <artifactId>ams-spring-boot-shopping</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>AMS Spring Boot Shopping Sample</name>
    <description>A Java shopping application sample using Spring Boot and SAP Authorization Management Service
    </description>

    <properties>
        <jdk.version>17</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.5.10</spring.boot.version>
        <sap.cloud.security.ams.version>4.0.7</sap.cloud.security.ams.version>
        <sap.cloud.security.ams.dcl-compiler.version>1.1.1</sap.cloud.security.ams.dcl-compiler.version>
        <sap.cloud.security.version>3.6.8</sap.cloud.security.version>
        <sap.cloud.sdk.version>5.27.0</sap.cloud.sdk.version>
        <sap.cloud.environment.servicebinding.version>0.21.0</sap.cloud.environment.servicebinding.version>
        <opencsv.version>5.12.0</opencsv.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOMs -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.security</groupId>
                <artifactId>java-bom</artifactId>
                <version>${sap.cloud.security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.security.ams</groupId>
                <artifactId>ams-bom</artifactId>
                <version>${sap.cloud.security.ams.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.sdk</groupId>
                <artifactId>sdk-bom</artifactId>
                <version>${sap.cloud.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.environment.servicebinding</groupId>
                <artifactId>java-modules-bom</artifactId>
                <version>${sap.cloud.environment.servicebinding.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- CSV -->
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- SAP Cloud Security -->
        <dependency>
            <groupId>com.sap.cloud.security</groupId>
            <artifactId>resourceserver-security-spring-boot-starter</artifactId>
        </dependency>

        <!-- SAP AMS -->
        <dependency>
            <groupId>com.sap.cloud.security.ams</groupId>
            <artifactId>spring-boot-starter-ams</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.security.ams</groupId>
            <artifactId>spring-boot-3-starter-ams-health</artifactId>
        </dependency>

        <!-- SAP Cloud SDK ZTIS Connectivity -->
        <dependency>
            <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
            <artifactId>connectivity-ztis</artifactId>
        </dependency>

        <!-- Include following dependency if your application uses the VCAP_SERVICES environment variable as a source for service bindings -->
        <dependency>
            <groupId>com.sap.cloud.environment.servicebinding</groupId>
            <artifactId>java-sap-vcap-services</artifactId>
        </dependency>

        <!-- Include following dependency if your application uses mounted service bindings created by the SAP BTP Service Operator -->
        <dependency>
            <groupId>com.sap.cloud.environment.servicebinding</groupId>
            <artifactId>java-sap-service-operator</artifactId>
        </dependency>

        <!-- CSV Processing -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sap.cloud.security.ams</groupId>
            <artifactId>spring-boot-starter-ams-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${jdk.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>
                            com.sap.cloud.security:resourceserver-security-spring-boot-starter
                        </classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>

            <!-- Plugin for DCL -> DCN compilation before tests -->
            <plugin>
                <groupId>com.sap.cloud.security.ams.dcl</groupId>
                <artifactId>dcl-compiler-plugin</artifactId>
                <version>${sap.cloud.security.ams.dcl-compiler.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>