# Generated by dcl-compiler: Version: 0.12.2 (commitId: faa4fde9a423343671d43297d9605ed491371097)

package sales.__disp




#
# POLICY adminAllSales
#

## adminAllSales.1: GRANT
grant_adminAllSales {
	["read", "write", "delete", "activate"][_] == input["$dcl"].action
	["salesOrders", "salesOrderItems"][_] == input["$dcl"].resource
}

#
# POLICY anyActionOnSales
#

## anyActionOnSales.1: GRANT
grant_anyActionOnSales {
	["salesOrders", "salesOrderItems"][_] == input["$dcl"].resource
}

#
# POLICY readSalesOrders_Type
#

## readSalesOrders_Type.1: GRANT
grant_readSalesOrders_Type {
	"read" == input["$dcl"].action
	"salesOrders" == input["$dcl"].resource
	# WHERE
	input["$app"]["salesOrder"]["type"] >= 100
	input["$app"]["salesOrder"]["type"] <= 500
}
